// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameClient.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,7,0,1
 PRODUCTVERSION 6,7,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "诈金花游戏客户端"
            VALUE "FileVersion", "6, 7, 0, 1"
            VALUE "InternalName", "ZaJinHua.exe"
            VALUE "LegalCopyright", "深圳网狐科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "ZaJinHua.exe"
            VALUE "ProductName", "诈金花游戏客户端"
            VALUE "ProductVersion", "6, 7, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GAME_LOGO               BITMAP                  "res\\GAME_LOGO.bmp"
IDB_SCORE_VIEW          BITMAP                  "res\\SCORE_VIEW.bmp"
IDB_VIEW_FILL           BITMAP                  "res\\VIEW_FILL.bmp"
IDB_START               BITMAP                  "res\\BT_START.bmp"
IDB_BANKER_FLAG         BITMAP                  "res\\BANKER_FLAG.bmp"
IDB_COMPARE_CARD        BITMAP                  "res\\COMPARE_CARD.bmp"
IDB_FOLLOW              BITMAP                  "res\\FOLLOW.bmp"
IDB_GIVE_UP             BITMAP                  "res\\GIVE_UP.bmp"
IDB_LO0K_CARD           BITMAP                  "res\\LO0K_CARD.bmp"
IDB_NUMBER              BITMAP                  "res\\NUMBER.bmp"
IDB_GOLD                BITMAP                  "res\\GOLD.bmp"
IDB_POCKET              BITMAP                  "res\\POCKET.bmp"
IDB_WIN_LOSE            BITMAP                  "res\\WIN_LOSE.bmp"
IDB_MIN                 BITMAP                  "res\\BT_MIN_BUTTON.bmp"
IDB_CLOSE               BITMAP                  "res\\BT_CLOSE_BUTTON.bmp"
IDB_10                  BITMAP                  "res\\BT_JZ_10.bmp"
IDB_20                  BITMAP                  "res\\BT_JZ_20.bmp"
IDB_50                  BITMAP                  "res\\BT_JZ_50.bmp"
IDB_100                 BITMAP                  "res\\BT_JZ_100.bmp"
IDB_200                 BITMAP                  "res\\BT_JZ_200.bmp"
IDB_500                 BITMAP                  "res\\BT_JZ_500.bmp"
IDB_1K                  BITMAP                  "res\\BT_JZ_1K.bmp"
IDB_2K                  BITMAP                  "res\\BT_JZ_2K.bmp"
IDB_5K                  BITMAP                  "res\\BT_JZ_5K.bmp"
IDB_1W                  BITMAP                  "res\\BT_JZ_1W.bmp"
IDB_2W                  BITMAP                  "res\\BT_JZ_2W.bmp"
IDB_5W                  BITMAP                  "res\\BT_JZ_5W.bmp"
IDB_10W                 BITMAP                  "res\\BT_JZ_10W.bmp"
IDB_20W                 BITMAP                  "res\\BT_JZ_20W.bmp"
IDB_50W                 BITMAP                  "res\\BT_JZ_50W.bmp"
IDB_100W                BITMAP                  "res\\BT_JZ_100W.bmp"
IDB_200W                BITMAP                  "res\\BT_JZ_200W.bmp"
IDB_500W                BITMAP                  "res\\BT_JZ_500W.bmp"
IDB_OPEN_SOUND          BITMAP                  "res\\BT_OPENSOUND.bmp"
IDB_CLOSE_SOUND         BITMAP                  "res\\BT_CLOSESOUND.bmp"
IDB_SEND                BITMAP                  "res\\BT_SEND.bmp"
IDB_SCROLL_BAR          BITMAP                  "res\\SCROLL_BAR.bmp"
IDB_BT_SHOW_CHAT        BITMAP                  "res\\BT_SHOW_CHAT.bmp"
IDB_BT_HIDE_CHAT        BITMAP                  "res\\BT_HIDE_CHAT.bmp"
IDB_OPTION              BITMAP                  "res\\BT_OPTION.bmp"
IDB_FRAME_TOP			 BITMAP						"res\\FRAME_TOP.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CARD_CUR            CURSOR                  "res\\CARD_CUR.cur"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

GAME_WIN                WAVE                    "res\\GAME_WIN.WAV"
GAME_WARN               WAVE                    "res\\GAME_WARN.WAV"
GAME_START              WAVE                    "res\\GAME_START.WAV"
GAME_LOST               WAVE                    "res\\GAME_LOST.WAV"
GAME_END                WAVE                    "res\\GAME_END.WAV"
ADD_SCORE               WAVE                    "res\\ADD_SCORE.WAV"
SEND_CARD               WAVE                    "res\\SEND_CARD.wav"
CENTER_SEND_CARD        WAVE                    "res\\CENTER_SEND_CARD.wav"
COMPARE_CARD            WAVE                    "res\\COMPARE_CARD.wav"
GIVE_UP                 WAVE                    "res\\GIVE_UP.wav"
BACK_GROUND             WAVE                    "res\\BACK_GROUND.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTION DIALOGEX 0, 0, 175, 136
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "允许用户旁观",IDC_ALLOW_LOOKON,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,19,55,64,10
    GROUPBOX        "常规配置：",IDC_STATIC,8,26,160,48
    ICON            IDR_MAINFRAME,IDC_STATIC,117,41,20,20
    CONTROL         "允许声音效果",IDC_ENABLE_SOUND,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,19,41,64,10
    PUSHBUTTON      "取消",IDCANCEL,100,115,47,14
    LTEXT           "扑克间距为",IDC_STATIC,18,92,41,8
    COMBOBOX        IDC_CARD_SPACE,63,90,31,181,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "象素",IDC_STATIC,100,92,17,8
    DEFPUSHBUTTON   "确定",IDOK,27,115,47,14
    GROUPBOX        "扑克配置：",IDC_STATIC,8,77,160,33
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

SCORE_NUM               PNG                     "res\\SCORE_NUM.PNG"
SCORE_BACK              PNG                     "res\\SCORE_BACK.PNG"
JETTON_VIEW             PNG                     "res\\JETTON_VIEW.png"
VS_CARD                 PNG                     "res\\VS_CARD.png"
CARD_TYPE               PNG                     "res\\CARD_TYPE.png"
VIEW_BACK_1             PNG                     "res\\VIEW_BACK_1.png"
VIEW_BACK_2             PNG                     "res\\VIEW_BACK_2.png"
TABLE                   PNG                     "res\\TABLE.png"
CLOCK_BACK              PNG                     "res\\CLOCK_BACK.png"
CLOCK_NUMBER            PNG                     "res\\CLOCK_NUMBER.png"
JETTON_BACK             PNG                     "res\\JETTON_BACK.png"
PLAYER_FRAME            PNG                     "res\\PLAYER_FRAME.png"
FRAME_BACK              PNG                     "res\\FRAME_BACK.png"
FRAME_BACK_BOTTOM		  PNG						 "res\\FRAME_BACK_BOTTOM.png"
FENGDING                PNG                     "res\\FENGDING.png"
FD_NUMBER               PNG                     "res\\FD_NUM.png"
XZ_NUMBER               PNG                     "res\\XZ_NUM.png"
STATUS                  PNG                     "res\\STATUS.png"
CHAT_BACK               PNG                     "res\\CHAT_BACK.png"
CARD                    PNG                     "res\\CARD.png"
SMALL_CARD              PNG                     "res\\CARD_SMALL.png"
MYSELF_NUM              PNG                     "res\\MYSELF_NUM.png"
ARROW                   PNG                     "res\\ARROW.png"
FRAME_TOP               PNG                     "res\\FRAME_TOP.png"
USER_GIRL_0             PNG                     "res\\User\\PLAER_GIRL_1.png"
USER_GIRL_1             PNG                     "res\\User\\PLAER_GIRL_2.png"
USER_GIRL_2             PNG                     "res\\User\\PLAER_GIRL_3.png"
USER_GIRL_3             PNG                     "res\\User\\PLAER_GIRL_4.png"
USER_GIRL_4             PNG                     "res\\User\\PLAER_GIRL_5.png"
EYE_GIRL_0              PNG                     "res\\User\\EYE_GIRL_1.png"
EYE_GIRL_1              PNG                     "res\\User\\EYE_GIRL_2.png"
EYE_GIRL_2              PNG                     "res\\User\\EYE_GIRL_3.png"
EYE_GIRL_3              PNG                     "res\\User\\EYE_GIRL_4.png"
EYE_GIRL_4              PNG                     "res\\User\\EYE_GIRL_5.png"
USER_BOY_0              PNG                     "res\\User\\PLAER_BOY_1.png"
USER_BOY_1              PNG                     "res\\User\\PLAER_BOY_2.png"
USER_BOY_2              PNG                     "res\\User\\PLAER_BOY_3.png"
USER_BOY_3              PNG                     "res\\User\\PLAER_BOY_4.png"
USER_BOY_4              PNG                     "res\\User\\PLAER_BOY_5.png"
EYE_BOY_0               PNG                     "res\\User\\EYE_BOY_1.png"
EYE_BOY_1               PNG                     "res\\User\\EYE_BOY_2.png"
EYE_BOY_2               PNG                     "res\\User\\EYE_BOY_3.png"
EYE_BOY_3               PNG                     "res\\User\\EYE_BOY_4.png"
EYE_BOY_4               PNG                     "res\\User\\EYE_BOY_5.png"
SELECT_PLAYER			PNG						"res\\SELECT_PLAYER.png"
WAIT_SELECT				PNG						"res\\WAIT_SELECT.png"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameClient.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

