info face="FZDaHei-B02S" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=27 scaleW=126 scaleH=98 pages=1 packed=0
page id=0 file="rmb_score.png"
chars count=15
char id=46     x=102   y=63    width=8     height=8     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=0  letter="./金币"
char id=47     x=102   y=2     width=15    height=29    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=0  letter="/金币"
char id=48     x=46    y=35    width=19    height=26    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=0  letter="0123456789./金币"
char id=49     x=86    y=63    width=14    height=25    xoffset=3     yoffset=2     xadvance=17    page=0  chnl=0  letter="123456789./金币"
char id=50     x=67    y=35    width=19    height=26    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=0  letter="23456789./金币"
char id=51     x=88    y=35    width=19    height=26    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=0  letter="3456789./金币"
char id=52     x=23    y=63    width=20    height=25    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=0  letter="456789./金币"
char id=53     x=45    y=63    width=19    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=0  letter="56789./金币"
char id=54     x=2     y=35    width=20    height=26    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=0  letter="6789./金币"
char id=55     x=66    y=63    width=18    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=0  letter="789./金币"
char id=56     x=24    y=35    width=20    height=26    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=0  letter="89./金币"
char id=57     x=2     y=63    width=19    height=26    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=0  letter="9./金币"
char id=20803  x=68    y=2     width=32    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0  chnl=0  letter="元"
char id=24065  x=37    y=2     width=29    height=31    xoffset=3     yoffset=-1    xadvance=30    page=0  chnl=0  letter="币"
char id=37329  x=2     y=2     width=33    height=31    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=0  letter="金币"
kernings count=0
