// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameServer.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,7,0,1
 PRODUCTVERSION 6,7,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "大众麻将服务器组件"
            VALUE "FileVersion", "6, 7, 0, 1"
            VALUE "InternalName", "SparrowDZServer.dll"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "SparrowDZServer.dll"
            VALUE "ProductName", "大众麻将服务器组件"
            VALUE "ProductVersion", "6, 7, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM_RULE DIALOGEX 0, 0, 345, 230
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_TIME_START_GAME,66,23,43,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_TIME_OPERATE_CARD,66,40,43,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_TIME_OUT_CARD,66,57,43,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MA_COUNT,66,104,43,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "开始时间：",IDC_STATIC,23,25,41,8
    LTEXT           "操作时间：",IDC_STATIC,23,42,41,8
    LTEXT           "出牌时间：",IDC_STATIC,23,59,41,8
    LTEXT           "码数：",IDC_STATIC,23,107,25,8
    LTEXT           "（默认 30 秒，有效范围 5 - 60 秒）",IDC_STATIC,121,26,
                    137,8
    LTEXT           "（默认 10 秒，有效范围 5 - 60 秒）",IDC_STATIC,121,43,
                    137,8
    LTEXT           "（默认 20 秒，有效范围 5 - 60 秒）",IDC_STATIC,122,60,
                    137,8
    LTEXT           "（1：一码全中，2-6：对应码数）",IDC_STATIC,121,106,121,
                    8
    GROUPBOX        "时间控制",IDC_STATIC,6,7,333,68
    GROUPBOX        "游戏控制",IDC_STATIC,6,88,333,119
    LTEXT           "游戏人数：",IDC_STATIC,22,122,41,8,NOT WS_VISIBLE
    EDITTEXT        IDC_PLAYER_COUNT,66,121,43,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "（游戏人数：2-4人）",IDC_STATIC,121,123,77,8,NOT 
                    WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
SERVER_ICON             ICON                    "res\\GameClient.ico"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameServer.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

