info face="Arial Unicode MS" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=26 scaleW=82 scaleH=72 pages=1 packed=0
page id=0 file="score.png"
chars count=13
char id=46     x=42    y=48    width=4     height=4     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=0  letter=".万亿"
char id=48     x=52    y=2     width=13    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0  letter="0123456789.万亿"
char id=49     x=17    y=48    width=8     height=19    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=0  letter="123456789.万亿"
char id=50     x=67    y=2     width=13    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0  letter="23456789.万亿"
char id=51     x=2     y=27    width=13    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0  letter="3456789.万亿"
char id=52     x=17    y=27    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=0  letter="456789.万亿"
char id=53     x=32    y=27    width=13    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0  letter="56789.万亿"
char id=54     x=47    y=27    width=13    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0  letter="6789.万亿"
char id=55     x=27    y=48    width=13    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=0  letter="789.万亿"
char id=56     x=62    y=27    width=13    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0  letter="89.万亿"
char id=57     x=2     y=48    width=13    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=0  letter="9.万亿"
char id=19975  x=27    y=2     width=23    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=0  letter="万亿0123456789."
char id=20159  x=2     y=2     width=23    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=0  letter="亿0123456789."
kernings count=0
