makemd5list write:{"path": "client/src/app/controllers/", "name": "ClientUpdate.luac", "md5": "cf94948d7aca7c300a898766bd3f9bd5"}, 
 makemd5list write:{"path": "client/src/app/models/", "name": "AppDF.luac", "md5": "08c103f899c52b7c561490f58ac85e84"}, 
 makemd5list write:{"path": "client/src/app/models/", "name": "bit.luac", "md5": "83cfacbfe271d1e2e241cf512bc1b915"}, 
 makemd5list write:{"path": "client/src/app/models/", "name": "luautil.luac", "md5": "588a0b87d640f81d3c806b9a2d696591"}, 
 makemd5list write:{"path": "client/src/app/views/layer/other/", "name": "PopGameWait.luac", "md5": "6f2fedcb5373bb6b23c91071567bb45f"}, 
 makemd5list write:{"path": "client/src/app/views/layer/other/", "name": "PopTips.luac", "md5": "1f38b2f4ec8d2072ea3f4dc2ac67cc1a"}, 
 makemd5list write:{"path": "client/src/app/views/layer/other/", "name": "PopWait.luac", "md5": "c9085c4bc2c9729899dbf3d388b7bcd7"}, 
 makemd5list write:{"path": "client/src/app/views/layer/other/", "name": "QueryDialog.luac", "md5": "16fd932cc7925a44623217bc1329565c"}, 
 makemd5list write:{"path": "client/src/", "name": "AppFacade.luac", "md5": "bfe2afefe8fe98256acb08d0b0277643"}, 
 makemd5list write:{"path": "client/src/cocos/3d/", "name": "3dConstants.luac", "md5": "d1ce3396b08d91e1f2404a0cfa9e219b"}, 
 makemd5list write:{"path": "client/src/cocos/cocos2d/", "name": "bitExtend.luac", "md5": "991aa8f0d842da74ffe7b9b1bf7ff5ff"}, 
 makemd5list write:{"path": "client/src/cocos/cocos2d/", "name": "Cocos2d.luac", "md5": "36b021fe74a66da189e4f951782eb443"}, 
 makemd5list write:{"path": "client/src/cocos/cocos2d/", "name": "Cocos2dConstants.luac", "md5": "b67163656d861ceea4b730be7bae3b46"}, 
 makemd5list write:{"path": "client/src/cocos/cocos2d/", "name": "deprecated.luac", "md5": "7f86f9ae91186c61168b107eaecaba3a"}, 
 makemd5list write:{"path": "client/src/cocos/cocos2d/", "name": "DeprecatedCocos2dClass.luac", "md5": "56232af5a3e63e9e1f829bd32ae2d509"}, 
 makemd5list write:{"path": "client/src/cocos/cocos2d/", "name": "DeprecatedCocos2dEnum.luac", "md5": "3be5697c734ea2d72b8d93d4983e7863"}, 
 makemd5list write:{"path": "client/src/cocos/cocos2d/", "name": "DeprecatedCocos2dFunc.luac", "md5": "7f3f71fa321b245e283fa7988958f5a7"}, 
 makemd5list write:{"path": "client/src/cocos/cocos2d/", "name": "DeprecatedOpenglEnum.luac", "md5": "ccd0e243d0cb60185eb7a34cd32373f8"}, 
 makemd5list write:{"path": "client/src/cocos/cocos2d/", "name": "DrawPrimitives.luac", "md5": "ef2e6cd05e3ba0eb856d24ad8122b5a3"}, 
 makemd5list write:{"path": "client/src/cocos/cocos2d/", "name": "functions.luac", "md5": "156d9d25ec51dfa21eeefbea800434d7"}, 
 makemd5list write:{"path": "client/src/cocos/cocos2d/", "name": "json.luac", "md5": "06500e220feb4a22f479ad27efdade9c"}, 
 makemd5list write:{"path": "client/src/cocos/cocos2d/", "name": "luaj.luac", "md5": "e03728a40e544665f8013035a1e6d928"}, 
 makemd5list write:{"path": "client/src/cocos/cocos2d/", "name": "luaoc.luac", "md5": "092bbb107e89b18952267edee103f10f"}, 
 makemd5list write:{"path": "client/src/cocos/cocos2d/", "name": "Opengl.luac", "md5": "3ce7127001accb75efd18d4483fc7eb4"}, 
 makemd5list write:{"path": "client/src/cocos/cocos2d/", "name": "OpenglConstants.luac", "md5": "2c5902c6966e41baf1c56bd1b67b4b9a"}, 
 makemd5list write:{"path": "client/src/cocos/cocosbuilder/", "name": "CCBReaderLoad.luac", "md5": "2cf03d4d163e9217e7c8344800ab6c7c"}, 
 makemd5list write:{"path": "client/src/cocos/cocosbuilder/", "name": "DeprecatedCocosBuilderClass.luac", "md5": "6a60bdbd5fb372cedc6a9d9e770b9d36"}, 
 makemd5list write:{"path": "client/src/cocos/cocosdenshion/", "name": "AudioEngine.luac", "md5": "36686a27ba2c1ce2bc60d43097cd46ea"}, 
 makemd5list write:{"path": "client/src/cocos/cocosdenshion/", "name": "DeprecatedCocosDenshionClass.luac", "md5": "a4f910af892f9346fe0c23be8671bca8"}, 
 makemd5list write:{"path": "client/src/cocos/cocosdenshion/", "name": "DeprecatedCocosDenshionFunc.luac", "md5": "998674dc450d35fc70c12832c0216d60"}, 
 makemd5list write:{"path": "client/src/cocos/cocostudio/", "name": "CocoStudio.luac", "md5": "76b0eeb3f46373385cdd85866e0207b5"}, 
 makemd5list write:{"path": "client/src/cocos/cocostudio/", "name": "DeprecatedCocoStudioClass.luac", "md5": "d0d716ab3813ad34bbfaa2744024fb42"}, 
 makemd5list write:{"path": "client/src/cocos/cocostudio/", "name": "DeprecatedCocoStudioFunc.luac", "md5": "0358d3dbcc936ebde5040da2e709ad9b"}, 
 makemd5list write:{"path": "client/src/cocos/cocostudio/", "name": "StudioConstants.luac", "md5": "6a6a49d10944da199337ea6d6a1b937d"}, 
 makemd5list write:{"path": "client/src/cocos/controller/", "name": "ControllerConstants.luac", "md5": "b41a5001778ed28ecd556ff5cf383581"}, 
 makemd5list write:{"path": "client/src/cocos/extension/", "name": "DeprecatedExtensionClass.luac", "md5": "31249dd871d1fd71204df2077df4dbde"}, 
 makemd5list write:{"path": "client/src/cocos/extension/", "name": "DeprecatedExtensionEnum.luac", "md5": "b739fabdd05cadbe4cd3f978972b661e"}, 
 makemd5list write:{"path": "client/src/cocos/extension/", "name": "DeprecatedExtensionFunc.luac", "md5": "80f6e7ca2cf4e67e6ac81d015f906861"}, 
 makemd5list write:{"path": "client/src/cocos/extension/", "name": "ExtensionConstants.luac", "md5": "2d4d962f3954420ca74f633db6743e30"}, 
 makemd5list write:{"path": "client/src/cocos/framework/", "name": "audio.luac", "md5": "3ca9867e08ae68acd1286083f35f3285"}, 
 makemd5list write:{"path": "client/src/cocos/framework/components/", "name": "event.luac", "md5": "9449a683040c2207ba9ce0fe01600057"}, 
 makemd5list write:{"path": "client/src/cocos/framework/", "name": "device.luac", "md5": "74788cd70ab384817e38b164b4eb2c84"}, 
 makemd5list write:{"path": "client/src/cocos/framework/", "name": "display.luac", "md5": "96d2924a36b021ae8e6540d7d0b309ff"}, 
 makemd5list write:{"path": "client/src/cocos/framework/extends/", "name": "LayerEx.luac", "md5": "136d93f8294ccb390a56f7c2631d68d4"}, 
 makemd5list write:{"path": "client/src/cocos/framework/extends/", "name": "MenuEx.luac", "md5": "7f17bc97ef2253efe791cb3e0b6c8d77"}, 
 makemd5list write:{"path": "client/src/cocos/framework/extends/", "name": "NodeEx.luac", "md5": "e8c050d4eab1e5fe1c9439356b813a06"}, 
 makemd5list write:{"path": "client/src/cocos/framework/extends/", "name": "SpriteEx.luac", "md5": "600224a23e1a8b3060c523e2855b7dd8"}, 
 makemd5list write:{"path": "client/src/cocos/framework/extends/", "name": "UICheckBox.luac", "md5": "c3fa2caf3b5b0f15f9dc6c233bed8cd0"}, 
 makemd5list write:{"path": "client/src/cocos/framework/extends/", "name": "UIEditBox.luac", "md5": "f0aa9889efe29b5afd017dcaf23c4aac"}, 
 makemd5list write:{"path": "client/src/cocos/framework/extends/", "name": "UIListView.luac", "md5": "d7c8fd4a3707d8982f1a16c4e6186046"}, 
 makemd5list write:{"path": "client/src/cocos/framework/extends/", "name": "UIPageView.luac", "md5": "a4441dbcf2890816037fb3fdbaa59c27"}, 
 makemd5list write:{"path": "client/src/cocos/framework/extends/", "name": "UIScrollView.luac", "md5": "9c325ecfe812e16235d14401ed47e613"}, 
 makemd5list write:{"path": "client/src/cocos/framework/extends/", "name": "UISlider.luac", "md5": "b9ba97c358c52e75539a7ee37e78065d"}, 
 makemd5list write:{"path": "client/src/cocos/framework/extends/", "name": "UITextField.luac", "md5": "c07bb97d400531ab69b5d3c7c7aaa2e6"}, 
 makemd5list write:{"path": "client/src/cocos/framework/extends/", "name": "UIWidget.luac", "md5": "e29acb7db6cd2cef5229e8d2425d5178"}, 
 makemd5list write:{"path": "client/src/cocos/framework/", "name": "init.luac", "md5": "c84d08d76776b82a076c0e548db79474"}, 
 makemd5list write:{"path": "client/src/cocos/framework/", "name": "package_support.luac", "md5": "1d6c5acc12949a1b04194b752d7e38bd"}, 
 makemd5list write:{"path": "client/src/cocos/framework/", "name": "transition.luac", "md5": "70243815f4e04c109e8e2bc80633fe57"}, 
 makemd5list write:{"path": "client/src/cocos/", "name": "init.luac", "md5": "47079f3fa028fc0e3ee8e79a34411b83"}, 
 makemd5list write:{"path": "client/src/cocos/network/", "name": "DeprecatedNetworkClass.luac", "md5": "51602bc59d70597eca190af8fbd3ec0a"}, 
 makemd5list write:{"path": "client/src/cocos/network/", "name": "DeprecatedNetworkEnum.luac", "md5": "92a407d09b2533740772cca34094c68b"}, 
 makemd5list write:{"path": "client/src/cocos/network/", "name": "DeprecatedNetworkFunc.luac", "md5": "48928862df3afe7fd0c6ba17df1488e1"}, 
 makemd5list write:{"path": "client/src/cocos/network/", "name": "NetworkConstants.luac", "md5": "0d2f9cc3e7142f26e929ac747de55c28"}, 
 makemd5list write:{"path": "client/src/cocos/physics3d/", "name": "physics3d-constants.luac", "md5": "3c83825e92b3bf213cdc2941d2aa0ab5"}, 
 makemd5list write:{"path": "client/src/cocos/spine/", "name": "SpineConstants.luac", "md5": "32878ae1b451d5f010134df57e8dd79d"}, 
 makemd5list write:{"path": "client/src/cocos/ui/", "name": "DeprecatedUIEnum.luac", "md5": "9506d03ebcc641324befc1b384f9ff67"}, 
 makemd5list write:{"path": "client/src/cocos/ui/", "name": "DeprecatedUIFunc.luac", "md5": "a0051990bedee7fa0bfb2dcdaee90f30"}, 
 makemd5list write:{"path": "client/src/cocos/ui/", "name": "experimentalUIConstants.luac", "md5": "4df0ba783b16e994907ac00d9b1cfec9"}, 
 makemd5list write:{"path": "client/src/cocos/ui/", "name": "GuiConstants.luac", "md5": "3d894946113eed6857052855a937a06e"}, 
 makemd5list write:{"path": "client/src/", "name": "config.luac", "md5": "dfa712c3635ef886f3a8e7b0b7de222d"}, 
 makemd5list write:{"path": "client/src/controller/command/", "name": "LoadViewCommand.luac", "md5": "10b6e6860c98b45cbefe6ad6a73c9a01"}, 
 makemd5list write:{"path": "client/src/controller/command/", "name": "PrepControllerCommand.luac", "md5": "c3a245793fda799e9c55e5e0ef432769"}, 
 makemd5list write:{"path": "client/src/controller/command/", "name": "PrepModelCommand.luac", "md5": "580727d70e4128701526886b3558453b"}, 
 makemd5list write:{"path": "client/src/controller/command/", "name": "PrepViewCommand.luac", "md5": "066f5b1c373fce1f2c10b13a58cab57e"}, 
 makemd5list write:{"path": "client/src/controller/command/", "name": "StartupCommand.luac", "md5": "73b21718dd9d554e3f2e082178d6f5a7"}, 
 makemd5list write:{"path": "client/src/controller/command/", "name": "UnLoadViewCommand.luac", "md5": "10c3049b12315f709a128f28dc7621be"}, 
 makemd5list write:{"path": "client/src/external/", "name": "AnimationMgr.luac", "md5": "2763c9c327b0201fa58e10dfebafc140"}, 
 makemd5list write:{"path": "client/src/external/", "name": "ClipText.luac", "md5": "c0689ded68ce9fd3c992834896950ebd"}, 
 makemd5list write:{"path": "client/src/external/", "name": "ExternalFun.luac", "md5": "2924f36d2a0403a9a70eb21d5d233ab1"}, 
 makemd5list write:{"path": "client/src/external/", "name": "HeadSprite.luac", "md5": "89a9134ebe9112bf9e5db6008bfda2d5"}, 
 makemd5list write:{"path": "client/src/external/", "name": "hotupdate.luac", "md5": "f4d776ccdcd7656aa98c2ec2b3011305"}, 
 makemd5list write:{"path": "client/src/external/", "name": "MultiPlatform.luac", "md5": "da8ea79d71857805eb27ed97595f21b7"}, 
 makemd5list write:{"path": "client/src/external/", "name": "NotifyMgr.luac", "md5": "23e0e4131dbc79dc4deb99d9c113b646"}, 
 makemd5list write:{"path": "client/src/external/platform/", "name": "Bridge_android.luac", "md5": "e234bfdf046d88575ab1aaf86c1860db"}, 
 makemd5list write:{"path": "client/src/external/platform/", "name": "Bridge_ios.luac", "md5": "c4be7dbaced1fa0d57503b048eadbc11"}, 
 makemd5list write:{"path": "client/src/external/", "name": "PopupInfoHead.luac", "md5": "bf5299c9a412abc730ef1dff1fde126f"}, 
 makemd5list write:{"path": "client/src/external/", "name": "PopupInfoLayer.luac", "md5": "d5591f8b56744e2459fe36b5a372ed4e"}, 
 makemd5list write:{"path": "client/src/external/", "name": "url.luac", "md5": "5b592e7aba2be27e46471344d4d9691d"}, 
 makemd5list write:{"path": "client/src/framework/notify/", "name": "double-queue.luac", "md5": "24eb76702f523fff1799fcfeaa3e6125"}, 
 makemd5list write:{"path": "client/src/framework/notify/", "name": "event.luac", "md5": "01df7e341447223b59f3e9fc7a1094d4"}, 
 makemd5list write:{"path": "client/src/framework/notify/", "name": "signal.luac", "md5": "f0d724b8fb9fbc65d1ac06c44a504207"}, 
 makemd5list write:{"path": "client/src/framework/puremvc/core/", "name": "Controller.luac", "md5": "affdd0df166eee557b063c4e04ca3ddd"}, 
 makemd5list write:{"path": "client/src/framework/puremvc/core/", "name": "Model.luac", "md5": "4679ef1e1984500618a90a2b91013df9"}, 
 makemd5list write:{"path": "client/src/framework/puremvc/core/", "name": "View.luac", "md5": "b25dc74acd87a3dcf13fa2cb792c4a16"}, 
 makemd5list write:{"path": "client/src/framework/puremvc/", "name": "init.luac", "md5": "12098886e6823786cefc257b0fc2f142"}, 
 makemd5list write:{"path": "client/src/framework/puremvc/patterns/command/", "name": "MacroCommand.luac", "md5": "a8531f0b4660bad1bb75b8ae3aa6051f"}, 
 makemd5list write:{"path": "client/src/framework/puremvc/patterns/command/", "name": "SimpleCommand.luac", "md5": "06a19ed5290d914b895df954f4466e9f"}, 
 makemd5list write:{"path": "client/src/framework/puremvc/patterns/facade/", "name": "Facade.luac", "md5": "ea2a4446c2e98d7a6ad519cdc2fe946d"}, 
 makemd5list write:{"path": "client/src/framework/puremvc/patterns/mediator/", "name": "Mediator.luac", "md5": "a01734fcd34e033a86719f71e2b3cb17"}, 
 makemd5list write:{"path": "client/src/framework/puremvc/patterns/observer/", "name": "Notification.luac", "md5": "6effdfa48920c421a37e5f0fc7def8e5"}, 
 makemd5list write:{"path": "client/src/framework/puremvc/patterns/observer/", "name": "Notifier.luac", "md5": "32baf40794fb7927c5d6741addc276c9"}, 
 makemd5list write:{"path": "client/src/framework/puremvc/patterns/observer/", "name": "Observer.luac", "md5": "289bb42612ebfa32f734374ab19d99ab"}, 
 makemd5list write:{"path": "client/src/framework/puremvc/patterns/proxy/", "name": "Proxy.luac", "md5": "e3d6e8750bd7bf35f92c397f2e95ef37"}, 
 makemd5list write:{"path": "client/src/gamemodel/", "name": "GameModel.luac", "md5": "3cdc1d0eae64fa6633f2d383e161f24e"}, 
 makemd5list write:{"path": "client/src/gamemodel/", "name": "GameRoomLayerModel.luac", "md5": "0050795ca93df264a72130e8f1fd548f"}, 
 makemd5list write:{"path": "client/src/header/", "name": "CMD_ChatServer.luac", "md5": "8572e647cfd141398cc2c5fee9d415b3"}, 
 makemd5list write:{"path": "client/src/header/", "name": "CMD_Common.luac", "md5": "86363d6c67f3a6658f5e52a4fb3d2ee7"}, 
 makemd5list write:{"path": "client/src/header/", "name": "CMD_GameServer.luac", "md5": "1f59ca6025504a9720084e140fc5131d"}, 
 makemd5list write:{"path": "client/src/header/", "name": "CMD_LogonServer.luac", "md5": "c7d8503ce46b2adda3f6e4df6968156d"}, 
 makemd5list write:{"path": "client/src/", "name": "init.luac", "md5": "1f57e40f34d9c48850ffc6168fa52991"}, 
 makemd5list write:{"path": "client/src/", "name": "LuaDebug.luac", "md5": "388d69685b14364cc24fcb81315dbc25"}, 
 makemd5list write:{"path": "client/src/", "name": "LuaDebugjit.luac", "md5": "d7d528f1fb45980420616dc87fb54f9a"}, 
 makemd5list write:{"path": "client/src/", "name": "main.luac", "md5": "8f9d8148ca491541f38599f7efb4a4c3"}, 
 makemd5list write:{"path": "client/src/model/base/", "name": "Command.luac", "md5": "a5cbfe4398bb32b54d3c2bd7a469bf4d"}, 
 makemd5list write:{"path": "client/src/model/base/", "name": "Context.luac", "md5": "aa4c7a4870d3696a4c6163d70791a236"}, 
 makemd5list write:{"path": "client/src/model/header/", "name": "CMD_ChatServer.luac", "md5": "da0bff36f4622dafe35bfa5c3ec07cb2"}, 
 makemd5list write:{"path": "client/src/model/header/", "name": "CMD_GameServer.luac", "md5": "4748aaa5b47fecfef4cde328e1562b09"}, 
 makemd5list write:{"path": "client/src/model/header/", "name": "CMD_LogonServer.luac", "md5": "ed3d6c179c6d6b3b3c2d4c4e9ea4bc32"}, 
 makemd5list write:{"path": "client/src/model/proxy/", "name": "AppConfigProxy.luac", "md5": "467e69ccdbbe95fe095a76ae709d6831"}, 
 makemd5list write:{"path": "client/src/model/proxy/", "name": "ContextProxy.luac", "md5": "14851d9ac009c141f4da8744f1b26822"}, 
 makemd5list write:{"path": "client/src/model/proxy/", "name": "GameListAccessProxy.luac", "md5": "a8cc3f46970c7db023d7b4d64cc1c45c"}, 
 makemd5list write:{"path": "client/src/model/proxy/", "name": "HotFixUpdateProxy.luac", "md5": "90131927c2a6d595c796673427bc6859"}, 
 makemd5list write:{"path": "client/src/model/proxy/", "name": "MusicRecordProxy.luac", "md5": "4e5d73a1d78726af5e8d29618a3cdd5e"}, 
 makemd5list write:{"path": "client/src/model/proxy/", "name": "PlayerProxy.luac", "md5": "4db742ee3a08a6808c42a98858f0fc81"}, 
 makemd5list write:{"path": "client/src/model/proxy/", "name": "VersionProxy.luac", "md5": "ad47e51c4fc32cfc54b49f1a63a031f6"}, 
 makemd5list write:{"path": "client/src/packages/mvc/", "name": "AppBase.luac", "md5": "be779d5b991ec185dfb8551c5d5223f0"}, 
 makemd5list write:{"path": "client/src/packages/mvc/", "name": "init.luac", "md5": "d0f152e7a1030aa757d4293c70bdbb6e"}, 
 makemd5list write:{"path": "client/src/packages/mvc/", "name": "ViewBase.luac", "md5": "f19834d989b46a5756ee1b1b8951c447"}, 
 makemd5list write:{"path": "client/src/plaza/models/", "name": "BankFrame.luac", "md5": "d113a9f8e83a183b9a74ef3a190bb1d1"}, 
 makemd5list write:{"path": "client/src/plaza/models/", "name": "BaseFrame.luac", "md5": "4fcf977931a61d20d36ccc15a1b5bc1c"}, 
 makemd5list write:{"path": "client/src/plaza/models/", "name": "CheckinFrame.luac", "md5": "7ce31d5ad4d6ec534149d1d0c3622712"}, 
 makemd5list write:{"path": "client/src/plaza/models/", "name": "ClientUserItem.luac", "md5": "594a1ddc9bdc47252e9b679d73048ad0"}, 
 makemd5list write:{"path": "client/src/plaza/models/", "name": "FriendMgr.luac", "md5": "04459ea71a2ec12b2b4c982bbfcd7299"}, 
 makemd5list write:{"path": "client/src/plaza/models/", "name": "GameFrameEngine.luac", "md5": "80f9260a00a201b0062afeb473c7ea67"}, 
 makemd5list write:{"path": "client/src/plaza/models/", "name": "GameKindItem.luac", "md5": "7a543af0923785d565f73bcbc96f7b26"}, 
 makemd5list write:{"path": "client/src/plaza/models/", "name": "GameServerItem.luac", "md5": "08d4258562995163692af302b37da06b"}, 
 makemd5list write:{"path": "client/src/plaza/models/", "name": "GlobalUserItem.luac", "md5": "8b010c9c016da2fb9774631c723c0fcc"}, 
 makemd5list write:{"path": "client/src/plaza/models/", "name": "LevelFrame.luac", "md5": "5d3bd12dbcf5f52c4028361078ff7753"}, 
 makemd5list write:{"path": "client/src/plaza/models/", "name": "LogonFrame.luac", "md5": "b0241d5f47882b263609ba090e19d5b5"}, 
 makemd5list write:{"path": "client/src/plaza/models/", "name": "ModifyFrame.luac", "md5": "0e01595bce8f0228928199224651cd97"}, 
 makemd5list write:{"path": "client/src/plaza/models/", "name": "ShopDetailFrame.luac", "md5": "308fafca3484fa417b68f640a9c1ef28"}, 
 makemd5list write:{"path": "client/src/plaza/models/", "name": "TaskFrame.luac", "md5": "6561a09f54b58e029a9ee4e4eedd5b32"}, 
 makemd5list write:{"path": "client/src/plaza/models/", "name": "TaskItem.luac", "md5": "8e7022ea2398362161c8f022d06b68d5"}, 
 makemd5list write:{"path": "client/src/plaza/models/", "name": "yl.luac", "md5": "db08b561a71ce3cdd8b54e019e0da62d"}, 
 makemd5list write:{"path": "client/src/plaza/views/", "name": "ClientScene.luac", "md5": "bdaa4d124b45904654142487e4be30bf"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/friend/", "name": "FriendChatList.luac", "md5": "ba8503192d613630ec59c59c4c2d144b"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/friend/", "name": "FriendLayer.luac", "md5": "41c33c57502fdb2de12e95fae0cba0e5"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/friend/", "name": "FriendListCell.luac", "md5": "669def94dd35996e194c77beae4afa2c"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/friend/", "name": "FriendQueryDialog.luac", "md5": "a37c6bc38a2ad30af20eaa390904e32f"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/friend/", "name": "FriendShareListLayer.luac", "md5": "662c2973dac9f1dd50357778143a8f42"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/friend/", "name": "NearFriendListLayer.luac", "md5": "1b53e21ad575d8b6d6959cf8bb9dd9bf"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/friend/", "name": "TrumpetSendLayer.luac", "md5": "0cc4726d95b7bdc0eb3a7441c2d7a248"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/game/", "name": "GameChatLayer.luac", "md5": "ca56f9222f836b40f1119089f386b4bb"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/game/", "name": "VoiceRecorderKit.luac", "md5": "182a54644b7b39946c8ae5a1e0af2582"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/logon/", "name": "AccountRegisterView.luac", "md5": "7989c55f027505bec1c3a4c9f04048f0"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/logon/", "name": "Agreatment.luac", "md5": "4f04ebd5db6bd69584315cd2c1155e3f"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/logon/", "name": "LogonNotice.luac", "md5": "5cefc791dcc5fcf3df3d6907ed3805f6"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/logon/", "name": "LogonView.luac", "md5": "ffe050db652ecc76b90a77bbed4ef872"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/logon/", "name": "PhoneRegisterView.luac", "md5": "e56269165d79e2d44fbc52678e1277c0"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/logon/", "name": "RegisterView.luac", "md5": "a16b9d1dbd38e638a91bdcaf569fd8aa"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/other/", "name": "OptionLayer.luac", "md5": "407b11088602b36afe5a3c9a0c95938e"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/other/", "name": "RichLabel.luac", "md5": "c0a0f9e81e876b54e308e35295af9223"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/other/", "name": "ServiceLayer.luac", "md5": "22b5f1dfb872206ee03d9482c7f42f77"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "AccountBindLayer.luac", "md5": "57063c578de5892c9bf3d7dd162e1562"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "ActivityLayer.luac", "md5": "028ca2e9e2a767ac2b4060789ac9c719"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "ActivityLayerIOS.luac", "md5": "88de6608c0fed3a39eab34a4783f02df"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "AgentAgreatment.luac", "md5": "c8ce2cadde8af18acdefbf84fe38330a"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "AgentLayer.luac", "md5": "cef11e4bb9de9c57ff45e617e44b35ac"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "AgentRechargeLayer.luac", "md5": "3d345c0c94156b47020ef901838192be"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "AgentShengQingConfirmLayer.luac", "md5": "63fe5e8b21dd12423682587144429e81"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "AgentShengQingLayer.luac", "md5": "39fe9aabb51afc82c923753d2e511805"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "AgentTouSuLayer.luac", "md5": "69db4d1f0772eb56fa60e36ae0df6281"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "BagDetailLayer.luac", "md5": "00605dd711e7e14b714bbfe5438370d5"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "BagLayer.luac", "md5": "54b5c846e522f2bc005b01935c64240f"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "BagTransLayer.luac", "md5": "d1e17673e4bc10c986f790333c1124c0"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "BankLayer.luac", "md5": "5cc27a2f3ff7a8026e0ab4df18e74afb"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "BankModifyLayer.luac", "md5": "22176897a361f93bd004b2537e80ecb9"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "BankOpenLayer.luac", "md5": "898707e29d80852a9e182fc2a8f78273"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "BankRecordLayer.luac", "md5": "badd903b6614275349c0e490fbb39bbe"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "BindingLayer.luac", "md5": "386df49630a78ea3d4ea5d5d40c8a69f"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "BindingRegisterLayer.luac", "md5": "7b2611b03a8afbd8c02b4266537ae854"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "BingExchange.luac", "md5": "25237043bc207dfda4c97ff13ed9de59"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "CashRecordLayer.luac", "md5": "ff1cf299e14ceeb91907a6fd37dc1ab6"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "CheckinLayer.luac", "md5": "47e07361ff393149bba0b01e4cd33f6d"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "EarnLayer.luac", "md5": "e1dba66fe812126f4549d8fae69f74b2"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "EarnMoney.luac", "md5": "64956dfab1cfd2e1f3481ee6677eca5a"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "EveryDayLayer.luac", "md5": "620c96d4eb26b692a97399dbeaa01ac8"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "FaqLayer.luac", "md5": "05e42ab4be4fac7e46224e696877ba88"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "FeedbackLayer.luac", "md5": "7e4e12fba51813f7ce7d81ec8e209c08"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "GameListLayer.luac", "md5": "4fadc8ac513f32d849a2e1529790d0a8"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "GameRule.luac", "md5": "83baaf460994491eb12d395f5462a57d"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "GongGaoLayer.luac", "md5": "068541a2b32b476b98071e376eb5f92e"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "GongGaoLayerIOS.luac", "md5": "08845216291895ef9f11c8399bece622"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "HallMessageLayer.luac", "md5": "c1ca5b43756a60347b47ddff8cb9cbdd"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "IntroduceLayer.luac", "md5": "81bb41432ad51223371e77c7250307df"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "ModifyAccountPasswdLayer.luac", "md5": "bd613f3066e2171c9e90b2c481ca6743"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "ModifyBankPasswdLayer.luac", "md5": "dd22a234ac51aa029af1478ad60cadf4"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "MoreMenuLayer.luac", "md5": "1095e466446bf8b26e6b6193be3530af"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "OrderRecordLayer.luac", "md5": "8244dbd01ffee37d03ea5e76b1b00167"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "PromoterInputLayer.luac", "md5": "225dfa3daad58e7ce9cb999f539e1785"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "QrCodeLayer.luac", "md5": "08b9765de615a7ee29264597dd36d0f5"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "RankingListLayer.luac", "md5": "577ef4394b5ccd112f7d918ddb989243"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "RechargeRightNow.luac", "md5": "051d0a59d429176a571b9cbd5cecc8ca"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "RoomListLayer.luac", "md5": "52fdc244060104c25f393eb6b7a35b4c"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "SelectHeadLayer.luac", "md5": "52759a0a430d14b2ed6f08bda8ad9383"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "SelectLinkLayer.luac", "md5": "857211e00b5a1991461463f7be114406"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "SelectSystemHeadLayer.luac", "md5": "6f8c6443ceb741414e2b680777684e5d"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "ShopAppstoreLayer.luac", "md5": "e3e41f0b9c868417c19b5a6ef7304f48"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "ShopDetailLayer.luac", "md5": "0f8acdf7d4b6b2dc23c7995a8d038cf4"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "ShopExchange.luac", "md5": "9c509fcc02c9da7672fc4dba51e21621"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "ShopLayer.luac", "md5": "88adf1d01ff837dcf516f14683cbb4e5"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "TableLayer.luac", "md5": "268168681be158808a99c406d72decdd"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "TargetShareLayer.luac", "md5": "215433199c33176d0ed262a6b420dad1"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "TaskLayer.luac", "md5": "7a42280bee2fa9fd36a39166b1e9e590"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "UserInfoLayer.luac", "md5": "aa410442d339eb05cb71f7203aed2fd3"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "VIPLayer.luac", "md5": "4d332a551959adbba614c97190cd17e8"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "VisitorBindLayer.luac", "md5": "f2b5183a3b08a3c7452631986287e63d"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "WebViewLayer.luac", "md5": "9c9bd2af3fc52cacac221afd902e91b6"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/plaza/", "name": "yl.luac", "md5": "db08b561a71ce3cdd8b54e019e0da62d"}, 
 makemd5list write:{"path": "client/src/plaza/views/layer/room/", "name": "RoomLayer.luac", "md5": "4c856cf4b564b029e7d57708225e8c8d"}, 
 makemd5list write:{"path": "client/src/plaza/views/", "name": "LogonScene.luac", "md5": "9545ef0e25678c1cecc254769301773c"}, 
 makemd5list write:{"path": "client/src/privatemode/game/qipai/land/src/", "name": "PriGameLayer.luac", "md5": "715358e2946631dcd8cb15c2f62c919c"}, 
 makemd5list write:{"path": "client/src/privatemode/game/qipai/land/src/", "name": "PriRoomCreateLayer.luac", "md5": "2450eb9953055e91c6491a1ca43fc1cf"}, 
 makemd5list write:{"path": "client/src/privatemode/game/yule/510k/src/", "name": "PriGameLayer.luac", "md5": "5c64d71b0dd4529a9947cfe70c806673"}, 
 makemd5list write:{"path": "client/src/privatemode/game/yule/510k/src/", "name": "PriRoomCreateLayer.luac", "md5": "b59927d79263acc4eea70f4bc21e6965"}, 
 makemd5list write:{"path": "client/src/privatemode/game/yule/oxnew/src/", "name": "PriGameLayer.luac", "md5": "23be4400fda129c66bb1bcbbfab7a057"}, 
 makemd5list write:{"path": "client/src/privatemode/game/yule/oxnew/src/", "name": "PriRoomCreateLayer.luac", "md5": "abc070e767ae181ab720f0f98faaa305"}, 
 makemd5list write:{"path": "client/src/privatemode/game/yule/sparrowhz/src/", "name": "PriGameLayer.luac", "md5": "0a3bfa53b02692f939bc9d601cc173c1"}, 
 makemd5list write:{"path": "client/src/privatemode/game/yule/sparrowhz/src/", "name": "PriRoomCreateLayer.luac", "md5": "64a7bb9fd042b40e365ad0fef4656327"}, 
 makemd5list write:{"path": "client/src/privatemode/game/yule/zhajinhua/src/", "name": "PriGameLayer.luac", "md5": "0dafe8169be3b90d0d3f3a71f93814ad"}, 
 makemd5list write:{"path": "client/src/privatemode/game/yule/zhajinhua/src/", "name": "PriRoomCreateLayer.luac", "md5": "f48bccb8aed437f831ebe6e2fd15611c"}, 
 makemd5list write:{"path": "client/src/privatemode/header/", "name": "CMD_Private.luac", "md5": "077fc19b8dc4f5727038b1fc2d95da95"}, 
 makemd5list write:{"path": "client/src/privatemode/header/", "name": "Define_Private.luac", "md5": "9400ff795c1aabef67455b07ebc22590"}, 
 makemd5list write:{"path": "client/src/privatemode/header/", "name": "Struct_Private.luac", "md5": "a3d4155bc157546244e1fe4d2d5dfb09"}, 
 makemd5list write:{"path": "client/src/privatemode/plaza/src/models/", "name": "CreateLayerModel.luac", "md5": "1e586ff5335429c3aa20f69da2b9e79a"}, 
 makemd5list write:{"path": "client/src/privatemode/plaza/src/models/", "name": "PriFrame.luac", "md5": "e009ff68557907deccf7ce8719e4dde2"}, 
 makemd5list write:{"path": "client/src/privatemode/plaza/src/models/", "name": "PriRoom.luac", "md5": "e4d9be61c445b88afcb2e6c556e7b3bb"}, 
 makemd5list write:{"path": "client/src/privatemode/plaza/src/models/", "name": "PrivateLayerModel.luac", "md5": "ffb9a0a9a2d1a9679697297ce2ba93a9"}, 
 makemd5list write:{"path": "client/src/privatemode/plaza/src/views/", "name": "ManageGameListLayer.luac", "md5": "ba6b2b700587f756e4e5873edab3c954"}, 
 makemd5list write:{"path": "client/src/privatemode/plaza/src/views/", "name": "PriGameListLayer.luac", "md5": "dfc5b45ec3af4a45d3045d5460ef868f"}, 
 makemd5list write:{"path": "client/src/privatemode/plaza/src/views/", "name": "PriRoomListLayer.luac", "md5": "c8da8c7557e8a61ec37f82be169cd927"}, 
 makemd5list write:{"path": "client/src/privatemode/plaza/src/views/", "name": "RoomCardShopLayer.luac", "md5": "cbaaa1c340f3e6dc65e6765cf9e706c3"}, 
 makemd5list write:{"path": "client/src/privatemode/plaza/src/views/", "name": "RoomCreateResult.luac", "md5": "cac14b259ad2d6a237e164c4c8a85304"}, 
 makemd5list write:{"path": "client/src/privatemode/plaza/src/views/", "name": "RoomDetailLayer.luac", "md5": "3cbf6f61a490751a47ac94e4b5570fa1"}, 
 makemd5list write:{"path": "client/src/privatemode/plaza/src/views/", "name": "RoomIdInputLayer.luac", "md5": "0df261c91688bb9a964df3c8d4c1971a"}, 
 makemd5list write:{"path": "client/src/privatemode/plaza/src/views/", "name": "RoomRecordLayer.luac", "md5": "18f69460469187543598e4195b9ae08c"}, 
 makemd5list write:{"path": "client/src/view/base/", "name": "BaseLayer.luac", "md5": "187a797613d37702c6199d6206eb0073"}, 
 makemd5list write:{"path": "client/src/view/base/", "name": "BaseLayout.luac", "md5": "6b834850d6d8ccd4da1f06685b70a1ef"}, 
 makemd5list write:{"path": "client/src/view/base/", "name": "BaseNode.luac", "md5": "e6ea8ca410275b4d35342b5f478503dc"}, 
 makemd5list write:{"path": "client/src/view/base/", "name": "BaseScene.luac", "md5": "69c733d826a43c45de80b74914f32ee4"}, 
 makemd5list write:{"path": "client/src/view/component/", "name": "LogonView.luac", "md5": "a1b9f1b553376e50b2dfffef163cc573"}, 
 makemd5list write:{"path": "client/src/view/component/", "name": "PopRoateWait.luac", "md5": "c99f6577086ad5a90f05e962ef7fac2a"}, 
 makemd5list write:{"path": "client/src/view/component/", "name": "PopWait.luac", "md5": "74769bfab46d643f88cdfad0d07f9e93"}, 
 makemd5list write:{"path": "client/src/view/component/", "name": "QueryDialog.luac", "md5": "f3d54eac95f23bb37135fefcbbd26850"}, 
 makemd5list write:{"path": "client/src/view/component/", "name": "Toast.luac", "md5": "66ca7e0f48ad0e3d311ba22993b8ebd1"}, 
 makemd5list write:{"path": "client/src/view/component/", "name": "WelcomeScene.luac", "md5": "e7d8bb67ad24798d6b32f224ce754d47"}, 
 makemd5list write:{"path": "client/src/view/mediator/", "name": "AgentTouSuMediator.luac", "md5": "86a1f3654eda050050b81c51b66d4d33"}, 
 makemd5list write:{"path": "client/src/view/mediator/", "name": "AppConfigMediator.luac", "md5": "adde1daea71f8b88c874e5f58d52c41e"}, 
 makemd5list write:{"path": "client/src/view/mediator/", "name": "BankMediator.luac", "md5": "0971bd12dc7e9455da226a5924ef8fa5"}, 
 makemd5list write:{"path": "client/src/view/mediator/", "name": "BankModifyMediator.luac", "md5": "473ea1259de3ff911c4cdd905cf20128"}, 
 makemd5list write:{"path": "client/src/view/mediator/", "name": "BankOpenMediator.luac", "md5": "0362b4d31ed9e2623a05e3c977a497e2"}, 
 makemd5list write:{"path": "client/src/view/mediator/", "name": "BaseMediator.luac", "md5": "89f154eb186e5e461cf8c1ee7884d12a"}, 
 makemd5list write:{"path": "client/src/view/mediator/", "name": "ClientSceneMediator.luac", "md5": "2f54129b0a8486da21e8d6e430f0bf80"}, 
 makemd5list write:{"path": "client/src/view/mediator/", "name": "EarnMediator.luac", "md5": "d466e2b554d47a6b3e1f0174fc48eaa5"}, 
 makemd5list write:{"path": "client/src/view/mediator/", "name": "RoomListMediator.luac", "md5": "76b22f0a9c2ff710876dc753c1226ca3"}, 
 makemd5list write:{"path": "client/src/view/mediator/", "name": "SelectSystemHeadMediator.luac", "md5": "9cc14d3e9e8552cdcb41e24f06dc1f93"}, 
 makemd5list write:{"path": "client/src/view/mediator/", "name": "ShopMediator.luac", "md5": "6b32c21bfa25c256ff0b82a10b331f2c"}, 
 makemd5list write:{"path": "client/src/view/mediator/", "name": "ShopMediator1.luac", "md5": "aa972069ff844021528c3ed2b6e76457"}, 
 makemd5list write:{"path": "client/src/view/mediator/", "name": "UserInfoMediator.luac", "md5": "f502a0e7f86242f0207abb205f3478d7"}, 
 makemd5list write:{"path": "client/src/view/mediator/", "name": "ViewMediator.luac", "md5": "6ac80867f4ce6e69abb95a58f5f2152b"}, 
 makemd5list write:{"path": "client/src/view/mediator/", "name": "WelcomeSceneMediator.luac", "md5": "a6ed7836a20fac17b7896a753bfbf908"}, 
 makemd5list filecount:271 end 
