info face="Arial" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=84 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="room_difen.png"
chars count=11
char id=46   x=100   y=170   width=21    height=84    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=178   y=85    width=57    height=84    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=49   x=55    y=170   width=44    height=84    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=50   x=0     y=0     width=62    height=84    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=51   x=60    y=85    width=58    height=84    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=52   x=187   y=0     width=59    height=84    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=53   x=63    y=0     width=62    height=84    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=54   x=119   y=85    width=58    height=84    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=55   x=0     y=170   width=54    height=84    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=56   x=126   y=0     width=60    height=84    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=57   x=0     y=85    width=59    height=84    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
