// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// _TEXTINCLUDE
//

1 _TEXTINCLUDE 
BEGIN
    0x6572, 0x6f73, 0x7275, 0x6563, 0x682e, "\000" 
END

2 _TEXTINCLUDE 
BEGIN
    0x6923, 0x636e, 0x756c, 0x6564, 0x2220, 0x6661, 0x7278, 0x7365, 0x682e, 
    0x0d22, 0x000a
END

3 _TEXTINCLUDE 
BEGIN
    0x6423, 0x6665, 0x6e69, 0x2065, 0x415f, 0x5846, 0x4e5f, 0x5f4f, 0x5053, 
    0x494c, 0x5454, 0x5245, 0x525f, 0x5345, 0x554f, 0x4352, 0x5345, 0x0a0d, 
    0x6423, 0x6665, 0x6e69, 0x2065, 0x415f, 0x5846, 0x4e5f, 0x5f4f, 0x4c4f, 
    0x5f45, 0x4552, 0x4f53, 0x5255, 0x4543, 0x0d53, 0x230a, 0x6564, 0x6966, 
    0x656e, 0x5f20, 0x4641, 0x5f58, 0x4f4e, 0x545f, 0x4152, 0x4b43, 0x5245, 
    0x525f, 0x5345, 0x554f, 0x4352, 0x5345, 0x0a0d, 0x6423, 0x6665, 0x6e69, 
    0x2065, 0x415f, 0x5846, 0x4e5f, 0x5f4f, 0x5250, 0x504f, 0x5245, 0x5954, 
    0x525f, 0x5345, 0x554f, 0x4352, 0x5345, 0x0a0d, 0x0a0d, 0x6923, 0x2066, 
    0x6421, 0x6665, 0x6e69, 0x6465, 0x4128, 0x5846, 0x525f, 0x5345, 0x554f, 
    0x4352, 0x5f45, 0x4c44, 0x294c, 0x7c20, 0x207c, 0x6564, 0x6966, 0x656e, 
    0x2864, 0x4641, 0x5f58, 0x4154, 0x4752, 0x435f, 0x5348, 0x0d29, 0x4c0a, 
    0x4e41, 0x5547, 0x4741, 0x2045, 0x2c34, 0x3220, 0x0a0d, 0x7023, 0x6172, 
    0x6d67, 0x2061, 0x6f63, 0x6564, 0x705f, 0x6761, 0x2865, 0x3339, 0x2936, 
    0x0a0d, 0x6923, 0x636e, 0x756c, 0x6564, 0x2220, 0x6572, 0x5c73, 0x6147, 
    0x656d, 0x6c43, 0x6569, 0x746e, 0x722e, 0x3263, 0x2022, 0x2f20, 0x202f, 
    0xc7b7, 0x4d20, 0x6369, 0x6f72, 0x6f73, 0x7466, 0x5620, 0x7369, 0x6175, 
    0x206c, 0x2b43, 0x202b, 0xe0b1, 0xadbc, 0xfdb9, 0xc4b5, 0xcad7, 0xb4d4, 
    0x0a0d, 0x6923, 0x636e, 0x756c, 0x6564, 0x2220, 0x6661, 0x7278, 0x7365, 
    0x722e, 0x2263, 0x2020, 0x2020, 0x2020, 0x2020, 0x2f20, 0x202f, 0xeab1, 
    0xbcd7, 0xe9d7, 0xfebc, 0x0a0d, 0x6523, 0x646e, 0x6669, 0x0a0d, "\000" 
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,7,0,1
 PRODUCTVERSION 6,7,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "两张游戏客户端"
            VALUE "FileVersion", "6, 7, 0, 1"
            VALUE "InternalName", "RedNineBattle.exe"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "RedNineBattle.exe"
            VALUE "ProductName", "两张游戏客户端"
            VALUE "ProductVersion", "6, 7, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GAME_LOGO               BITMAP                  "res\\GAME_LOGO.bmp"
IDB_VIEW_FILL           BITMAP                  "res\\VIEW_FILL.bmp"
IDB_BT_JETTON_100       BITMAP                  "res\\BT_JETTON_100.bmp"
IDB_BT_JETTON_1000      BITMAP                  "res\\BT_JETTON_1000.bmp"
IDB_BT_JETTON_10000     BITMAP                  "res\\BT_JETTON_10000.bmp"
IDB_BT_JETTON_100000    BITMAP                  "res\\BT_JETTON_100000.bmp"
IDB_BT_APPLY_BANKER     BITMAP                  "res\\BT_APPLY_BANKER.bmp"
IDB_BT_CANCEL_BANKER    BITMAP                  "res\\BT_CANCEL_BANKER.bmp"
IDB_BT_SCORE_MOVE_L     BITMAP                  "res\\BT_SCORE_MOVE_L.bmp"
IDB_BT_SCORE_MOVE_R     BITMAP                  "res\\BT_SCORE_MOVE_R.bmp"
IDB_APPLY_USER_BACK     BITMAP                  "res\\APPLY_USER_BACK.bmp"
IDB_BT_CANCEL_APPLY     BITMAP                  "res\\BT_CANCEL_APPLY.BMP"
IDB_BT_JETTON_1000000   BITMAP                  "res\\BT_JETTON_1000000.BMP"
IDB_BT_JETTON_5000000   BITMAP                  "res\\BT_JETTON_5000000.BMP"
IDB_BT_JETTON_500000    BITMAP                  "res\\BT_JETTON_500000.BMP"
IDB_BT_AUTO_OPEN_CARD   BITMAP                  "res\\BT_AUTO_OPEN_CARD.bmp"
IDB_BT_OPEN_CARD        BITMAP                  "res\\BT_OPEN_CARD.bmp"
IDB_BT_CONTINUE_CARD    BITMAP                  "res\\BT_CONTINUE_CARD.bmp"
IDB_BT_BANK             BITMAP                  "res\\BT_BANK.bmp"
IDB_BT_STORAGE          BITMAP                  "res\\BT_STORAGE.bmp"
IDB_BT_DRAW             BITMAP                  "res\\BT_DRAW.bmp"
IDB_BT_BT_S             BITMAP                  "res\\BT_S.bmp"
IDB_BT_BT_X             BITMAP                  "res\\BT_X.bmp"
IDB_SCROLL_BAR          BITMAP                  "res\\scrollbar.bmp"
IDB_SKIN_SCROLL         BITMAP                  "res\\SKIN_SCROLL.bmp"
IDB_LIST_TITLE          BITMAP                  "res\\LIST_TITLE.bmp"
IDB_USER_STATUS_IMAGE   BITMAP                  "res\\USER_STATUS_IMAGE.bmp"
IDB_BT_OPTION           BITMAP                  "res\\FRAME\\BT_OPTION.bmp"
IDB_BT_MIN              BITMAP                  "res\\FRAME\\BT_MIN.bmp"
IDB_BT_MAX              BITMAP                  "res\\FRAME\\BT_MAX.bmp"
IDB_BT_RESTORE          BITMAP                  "res\\FRAME\\BT_RESTORE.bmp"
IDB_BT_CLOSE            BITMAP                  "res\\FRAME\\BT_CLOSE.bmp"
IDB_BT_SOUND_OPEN       BITMAP                  "res\\FRAME\\BT_SOUND_OPEN.bmp"
IDB_BT_SOUND_CLOSE      BITMAP                  "res\\FRAME\\BT_SOUND_CLOSE.bmp"
IDB_BT_SEND_CHAT        BITMAP                  "res\\BT_SEND_CHAT.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SCORE_100000        CURSOR                  "res\\SCORE_100000.cur"
IDC_SCORE_5000000       CURSOR                  "res\\SCORE_5000000.cur"
IDC_SCORE_10000         CURSOR                  "res\\SCORE_10000.cur"
IDC_SCORE_1000          CURSOR                  "res\\SCORE_1000.cur"
IDC_SCORE_100           CURSOR                  "res\\SCORE_100.cur"
IDC_SCORE_1000000       CURSOR                  "res\\SCORE_1000000.cur"
IDC_SCORE_500000        CURSOR                  "res\\SCORE_500000.cur"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

ADD_GOLD                WAVE                    "res\\sound\\ADD_GOLD.wav"
ADD_GOLD_EX             WAVE                    "res\\sound\\ADD_GOLD_EX.wav"
BACK_GROUND             WAVE                    "res\\sound\\BACK_GROUND.wav"
END_WIN                 WAVE                    "res\\sound\\END_WIN.wav"
END_LOST                WAVE                    "res\\sound\\END_LOST.wav"
END_DRAW                WAVE                    "res\\sound\\END_DRAW.wav"
TIME_WARIMG             WAVE                    "res\\sound\\TIME_WARIMG.wav"
DISPATCH_CARD           WAVE                    "res\\sound\\DISPATCH_CARD.wav"
GAME_START              WAVE                    "res\\sound\\GAME_START.wav"
CHEER1                  WAVE                    "res\\sound\\CHEER1.wav"
CHEER2                  WAVE                    "res\\sound\\CHEER2.wav"
CHEER3                  WAVE                    "res\\sound\\CHEER3.wav"
OUT_CARD                WAVE                    "res\\sound\\OUT_CARD.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_GAME_RECORD DIALOGEX 0, 0, 328, 105
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_RECORD_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOSCROLL | 
                    LVS_NOCOLUMNHEADER | WS_TABSTOP,0,0,327,105
END

IDD_OPTION DIALOGEX 0, 0, 199, 99
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,18,76,47,14
    PUSHBUTTON      "取消",IDCANCEL,130,76,47,14
    CONTROL         "允许声音效果",IDC_ENABLE_SOUND,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,68,44,65,10
    GROUPBOX        "常规配置：",IDC_STATIC,18,32,160,43,0,WS_EX_TRANSPARENT
    CONTROL         "允许背景音效",IDC_ENABLE_BG_SOUND,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,68,60,65,10,
                    WS_EX_TRANSPARENT
END

IDD_BANKTIPS_DLG DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,23,74,50,14
    PUSHBUTTON      "取消",IDCANCEL,121,74,50,14
    CONTROL         "存款",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_GROUP,12,39,32,10
    CONTROL         "取款",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,75,39,32,
                    10
END

IDD_MESSAGEDLG DIALOGEX 0, 0, 187, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "您正在游戏中，确定要强退吗？",IDC_STATIC,30,42,141,8
    DEFPUSHBUTTON   "确定",IDOK,18,70,47,13
    PUSHBUTTON      "取消",IDCANCEL,123,70,47,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_GAME_RECORD, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//
HISTORY_FRONT		   PNG                     "res\\HISTORY_FRONT.png"
HISTORY_BACK		   PNG                     "res\\HISTORY_BACK.png"
HISTORY_MID		   PNG                     "res\\HISTORY_MID.png"
BANKER_INFO             PNG                     "res\\BANKER_INFO.png"
PLAYER_INFO		   PNG                     "res\\PLAYER_INFO.png"
VIEW_BACK               PNG                     "res\\VIEW_BACK.png"

FRAME_DAO_EMN_EX        PNG                     "res\\FRAME_DAO_EMN_EX.png"
FRAME_DUI_MEN_EX        PNG                     "res\\FRAME_DUI_MEN_EX.png"
FRAME_JIAO_L_EX         PNG                     "res\\FRAME_JIAO_L_EX.png"
FRAME_JIAO_R_EX         PNG                     "res\\FRAME_JIAO_R_EX.png"
FRAME_QIAO_EX           PNG                     "res\\FRAME_QIAO_EX.png"
FRAME_SHUN_MEN_EX       PNG                     "res\\FRAME_SHUN_MEN_EX.png"
FRAME_DAO_EMN           PNG                     "res\\FRAME_DAO_EMN.png"
FRAME_DUI_MEN           PNG                     "res\\FRAME_DUI_MEN.png"
FRAME_JIAO_L            PNG                     "res\\FRAME_JIAO_L.png"
FRAME_JIAO_R            PNG                     "res\\FRAME_JIAO_R.png"
FRAME_QIAO              PNG                     "res\\FRAME_QIAO.png"
FRAME_SHUN_MEN          PNG                     "res\\FRAME_SHUN_MEN.png"
JETTOM_VIEW             PNG                     "res\\JETTOM_VIEW.png"
SCORE_NUMBER            PNG                     "res\\SCORE_NUMBER.png"
ME_SCORE_NUMBER         PNG                     "res\\ME_SCORE_NUMBER.png"
GAME_END                PNG                     "res\\GAME_END.png"
GAME_CARD               PNG                     "res\\GAME_CARD.png"
HAND                    PNG                     "res\\HAND.png"
FRAME_TL                PNG                     "res\\FRAME\\FRAME_TL.png"
FRAME_TM                PNG                     "res\\FRAME\\FRAME_TM.png"
FRAME_TR                PNG                     "res\\FRAME\\FRAME_TR.png"
FRAME_LM                PNG                     "res\\FRAME\\FRAME_LM.png"
FRAME_RM                PNG                     "res\\FRAME\\FRAME_RM.png"
FRAME_BL                PNG                     "res\\FRAME\\FRAME_BL.png"
FRAME_BM                PNG                     "res\\FRAME\\FRAME_BM.png"
FRAME_BR                PNG                     "res\\FRAME\\FRAME_BR.png"
WAIT_VALLEYS            PNG                     "res\\WAIT_VALLEYS.png"
TIME_NUMBER             PNG                     "res\\TIME_NUMBER.png"
TIME_BACK               PNG                     "res\\TIME_BACK.png"
TIME_FLAG               PNG                     "res\\TIME_FLAG.png"
USER_BACK               PNG                     "res\\USER_BACK.png"
CHAT_BACK               PNG                     "res\\CHAT_BACK.png"
WIN_FLAGS               PNG                     "res\\WIN_FLAGS.png"
CHANGE_BANKER           PNG                     "res\\CHANGE_BANKER.png"
CONTINUE_CARD           PNG                     "res\\CONTINUE_CARD.png"
DISPATCH_CARD           PNG                     "res\\DISPATCH_CARD.png"
ME_BANKER               PNG                     "res\\ME_BANKER.png"
NO_BANKER               PNG                     "res\\NO_BANKER.png"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

