// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ClientControl.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ClientControl.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "ClientControl.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLIENT_CONTROL DIALOGEX 0, 0, 431, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "库存控制",IDC_STATIC,15,31,234,100
    LTEXT           "起始库存",IDC_STATIC,20,46,42,10
    LTEXT           "当前库存",IDC_STATIC,20,62,42,10
    LTEXT           "库存衰减",IDC_STATIC,125,62,49,10
    LTEXT           "库存封顶值",IDC_STATIC,20,79,42,10
    LTEXT           "玩家赢分几率",IDC_STATIC,125,79,49,10
    LTEXT           "",IDC_STATIC_START_STORAGE,66,47,74,9
    EDITTEXT        IDC_EDIT_CURRENT_STORAGE,66,60,54,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_STORAGE_MAX,66,77,54,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_STORAGE_DEDUCT,177,60,54,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_STORAGE_MUL,177,77,54,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "‰",IDC_STATIC,235,62,11,10
    PUSHBUTTON      "",IDC_BUTTON_MODIFY_STORAGE,105,115,47,10
    CTEXT           "",IDC_STATIC_STORAGEINFO,19,102,226,10
    GROUPBOX        "用户黑白名单控制",IDC_STATIC,252,31,163,100
    LTEXT           "用户GameID",IDC_STATIC,257,58,51,10
    EDITTEXT        IDC_EDIT_USER_GAMEID,302,56,73,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "分数限制",IDC_STATIC,257,78,51,10
    EDITTEXT        IDC_EDIT_USER_SCORELIMIT,302,76,73,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "",IDC_BUTTON_ADD_USERROSTER,265,115,47,10
    PUSHBUTTON      "",IDC_BUTTON_DELETE_USERROSTER,356,115,47,10
    CONTROL         "赢",IDC_CHECK_WINORLOST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,384,76,23,12
    CTEXT           "",IDC_STATIC_USERROSTER_INFO,256,98,158,16
    CONTROL         "",IDC_LIST_USERROSTER,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_TABSTOP,15,151,401,73,WS_EX_STATICEDGE
    LTEXT           "黑白名单：",IDC_STATIC,21,136,70,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CLIENT_CONTROL, DIALOG
    BEGIN
        RIGHTMARGIN, 430
        BOTTOMMARGIN, 238
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ClientControl.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

